@import "../../../theme/common.less";

img{
  width: 110px;
  height: 110px;
}
p{
  margin: 6px 0;
}
.searchGroup{
  width: 100%;
  background-color: @cf-base-bg;
  border-bottom: 1px solid @cf-border-color;
  line-height: 52px;
}

.condition{
  float: left;
  color: #ffffff;
}
.label{
  float: left;
  margin: 0px 20px 0px 20px;
}
.card{
  //float: left;
  display: inline-block;
  width: 300px;
  height: 162px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  padding: 22px 10px;
  margin-right: 20px;
  cursor:pointer
}
.camera{
  float: left;
  width: 110px;
  height: 110px;
  margin-bottom: 7px;
}
.takeCamera{
  width: 90px;
  height: 90px;
}
.faceTrack{
  float: right;
  width: 110px;
  height: 110px;
}
.textGroup{
  float: left;
  width: 156px;
  height: 110px;
  color: #ffffff;
  margin-left: 10px;
}


.modalBody > div {
  background-color: @cf-base-bg;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  .border-right;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-border-color;
  font-size: 16px;
  font-weight: bold;
}
.modalHeaderClose{
  color: #ffffff;
  float: right;
  margin-right: 15px;
  cursor:pointer
}
.detailsWrap{
  height: 100%;
  .border-right;
}
.content{
  height: 70%;
  overflow: auto;
}
.takeImgList{
  height: 93%;
  overflow: auto;
}
.imgList{
  margin: 16px 0 0 16px;
  color: #ffffff;
}
.messageCard{
  margin: 16px;
  width: 340px;
  height: 113px;
  background-color: @cf-card-color;
  .border;
}
.reminderFont{
  text-align: center;
  color: @cf-reminder-color;
  font-size: 14px;
}
.sceneImg{
  margin: 16px;
  height: 348px;
  width: 611px;
  .border
}
.relevance{
  box-sizing: border-box;
  float: left;
  padding-top: 8%;
  height: 160px;
  width: 47.5%;
  margin-left: 16px;
  .border-top;
  .border-right;
  .border-left;
}
.addNew{
  box-sizing: border-box;
  padding-top: 8%;
  float: left;
  height: 160px;
  width: 47.5%;
  .border-top;
  .border-right;
}
.modalInput{
  float: left;
  height: 110px;
  width: 42%;
  margin-left: 16px;
}
.formItem{
  border-top: 1px solid @cf-base-bg;
  margin-bottom: 10px;
}
.fromlabel{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #01ACE4;
}
.wrap{
  width: 98%;
  height: 80vh;
  margin: 20px auto;
  .border
}
.takeImgWrap{
  width: 100%;
  .border-right;
  .border-bottom;
  padding: 2vh 2vw;
}
.takeImgCad{
  color: #ffffff;
  width: 150px;
  height: 168px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  padding: 10px;
  cursor:pointer
}
.comparisonWrap{
  padding: 2vh;
  .border-bottom
}

.cardContent{
  overflow: auto;
  height: calc(~"100% - 35px");
}
