@import "../../../theme/common.less";

.searchGroup{
  width: 100%;
  background-color: @cf-base-bg;
  border-bottom: 1px solid @cf-border-color;
  line-height: 52px;
}
.condition{
  float: left;
  color: #ffffff;
}
.label{
  float: left;
  margin: 0px 20px 0px 20px;
}
.card{
  float: left;
  width: 442px;
  height: 169px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  margin: 2vh 0px 0px 1vw;
  padding: 1vw;
}
.camera{
  float: left;
  width: 110px;
  height: 110px;
  background-color: #01ace4;
}
.faceTrack{
  float: right;
  width: 110px;
  height: 110px;
  background-color: red;
}
.textGroup{
  float: left;
  width: 110px;
  height: 110px;
  color: #ffffff;
  margin-left: 1vw;
}
