@import "../../../theme/common.less";

.left{
  width: 170px;
  float: left;
}
.right{
  text-align: right;
  width: 170px;
  float: right;
}

.card{
  float: left;
  width: 442px;
  height: 294px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  margin: 2vh 0px 0px 1vw;
  padding: 1vw;
  cursor:pointer
}
.textGroup{
  float: left;
  width: 160px;
  color: #ffffff;
  margin-left: 10px;
}
.faceTrack{
  float: right;
  width: 170px;
  height: 170px;
}
.camera{
  float: left;
  width: 170px;
  height: 170px;
}
.ku_icon{
  position: relative;
  top: 142px;
  left: 142px;
  width: 24px;
  height: 24px;
  background: url("../../../assets/ku.png") no-repeat;
  background-size: 24px 24px;
}
