@import "../../theme/common.less";

.wrap{
  width: 100%;
  height: 100%;
  background-color: @cf-base-bg;
}

.basics{
  width: 95%;
  margin: 15px auto;
}
.text{
  font-size: 14px;
  font-weight: bold;
  color: @cf-border-color;
  margin: 5px;
  display: block;
}
.fontText{
  float: left;
  font-size: 18px;
  color: @cf-border-color;
}
.group{
  width: 100%;
  border: 1px solid @cf-border-color;
  margin-bottom: 20px;
}
.group:after{
  content: "";
  display: block;
  clear: both;
}
.card{
  float: left;
  margin: 13px;
  width: 280px;
  height: 100px;
  background: @cf-card-color;
}

.title{
  .border-bottom;
}
.introduce{
  float: left;
  font-size: 14px;
  color: #fff;
  width: 57%;
  line-height: 16px;
}
.clearfix:after{
  content: "";
  display: inline-block;
  clear: both;
}
.clearfix {
  zoom: 1;
}

