@import "../../../theme/common.less";

@content_left_width: 607px;


.contentLeft,.contentRight{

}
.contentRight{
  float: right;
  width: @content_left_width;
  height: 100%;
  transition: .5s;
}
.contentLeft{
  margin-right: @content_left_width;
  height: 100%;
  .border-right;
  transition: .5s;
}
.cameraList{
  width: 256px;
  height: 100%;
  position: absolute;
  background: #091D27;
  .border-right;
  z-index: 100;

  left:-256px;
  top:0;
  transition: .5s;
}
.cameraSearch{
  text-align: center;
  padding: 10px 20px;
  border-bottom: 1px solid #02abe3
}
.treeSelectCont{
  text-align: center;
  padding: 10px 20px;
  border-bottom: 1px solid @cf-border-color;
}
.searchPrefix,
.searchSuffix{
  color: rgba(0,0,0,.25)
}
.searchSuffix:hover{
  transition: .4s;
  color: rgba(0,0,0,.4)
}
.videoContain{
  position: relative;
  height: 67vh;
  padding: 10px 10px;
  .border-bottom;

}
.moveRight{
 transform: translate(256px, 0);
}
.video_one{
  float: left;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.video_four{
  float: left;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  padding: 10px;
}
.videoList{
  height: 100%;
  width: 100%;
  .border;
}
.dropVideo{
  background-image: url("../../../assets/dropVideo.png");
  background-repeat: no-repeat;
  background-position: center;
}
.alarmList{
  height: calc(~"100% - 67vh");
}
.alarmListTitle{
  float: left;
  width: 40px;
  height: 100%;
  box-sizing: border-box;
  padding: 12px;
  .border-right;
  font-size: 18px;
  color: @cf-border-color;
  margin-right: 20px;
}
.alarmItem{
  float: left;
  width: 20%;
  min-width: 250px;
  height: 85%;
  margin: 20px 1%;
  .border;
}
.faceTitle{
  width: 100%;
  height: 40px;
  .border-bottom;
  color: @cf-border-color;
  font-size: 18px;
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  letter-spacing: 3px;
}
.faceContent{
  height: calc(~"100% - 40px");
  box-sizing: border-box;
  padding: 0px 0 0px 25px;
  overflow: auto;

}
/* card */
.card{
  width: 264px;
  height: 209px;
  .border;
  display: inline-block;
  background: #091D27;
  margin-right: 15px;
  margin-top: 20px;
  box-sizing: border-box;
  padding: 10px 18px;
}
.imgContain{
  width: 100%;
  overflow: hidden;
}

.cardImg{
  display: inline-block;
  height: 100px;
  width: 100px;
  .border;
}
.cardImg:nth-of-type(1) {
  float: left;
}
.cardImg:nth-of-type(2) {
  float: right;
}
.cardTextWapper{
  overflow: hidden;
}
.cardText{
  display: inline-block;
  line-height: 25px;
  height: 24px;
  color: #E9EAEA;
}
.cardText:nth-of-type(odd){
float: left;
}
.cardText:nth-of-type(even){
float: right;
}

.treeNode{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/files.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.treeNode_open{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/file_open.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}

.vlcTogIcon{
  /*display: none;*/
  /*box-sizing: border-box;*/
  //padding: 10px 10px 10px 0;
  width: 15px;
  height: 50px;
  background-color: rgba(0,0,0,.3);
  background-image: url(../../../assets/iconRight.png);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left:0;
  top:50%;
  z-index: 999;
  transform: translate(0, -50%);
  border-radius: 0 4px 4px 0 ;
  transition: left .5s, background 0s .5s ;
}
.toggleScreenIcon{
  width: 18px;
  height: 18px;
  background-color: rgba(0,0,0,.3);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left:0;
  bottom:20px;
  z-index: 999;
  border-radius: 0 2px 2px 0 ;
}
.one2four{
  background-image: url('../../../assets/four_screen.png');
}
.four2one{
  background-image: url('../../../assets/one_screen.png');
}
.vlcTogIcon:hover{
  cursor: pointer;
}
.iconActive{
  background-image: url(../../../assets/iconBack.png);
}
.toggleVlc{
  height: 100%;
  width: 300px;
  position: absolute;
  left:-256px;
  top:0;
  color:#fff;
  transition: .5s;
  /*margin-left: 20px;*/
}

.vlcActive{
  left:0;
}

