@import "../../../theme/common.less";

a:hover{
  color: #fff;
}
.title{
  width: 98%;
  margin: 3vh auto;
  .border;
  height: 80%;
}
.title:after{
  content: "";
  display: inline-block;
  clear: both;
}
.wrap{
  width: 100%;
  height: 100%;
  background-color: @cf-base-bg;
}
.content{
  width: 100%;
}

.searchGroup{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
  background-color: @cf-base-bg;
  border:1px solid @cf-border-color;
  line-height: 74px;
}
.condition{
  float: left;
  //width: 500px;
  color: #ffffff;
}
.label{
  //display: inline-block;
  margin: 0px 20px 0px 20px;
}
.btnGroup{
  margin: 2vh auto;
  width: 98%;
  height: 30px;
  background-color: @cf-base-bg;
}
.list{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
  //background-color: @cf-base-bg;
}
.delete{
  float: right;
  width: 80px;
  height: 30px;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  margin-left: 10px;
}

.importIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/import.png") no-repeat;
  vertical-align: middle;
}
.exportIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/export.png") no-repeat;
  vertical-align: middle;
}
.addIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/addIcon.png") no-repeat;
  vertical-align: middle;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-border-color;
  font-size: 16px;
  font-weight: bold;

}

.modalBody > div {
  background-color: @cf-base-bg;
}
.serchWrap{
  margin-top: 15px;
  color: #ffffff;
}
.text{
  display: inline-block;
  text-align: right;
  line-height: 32px;
  width: 156px;
}
.input{
  display: inline-block;
  width: 200px;
  height: 32px;
  margin-left: 10px;
}
.line{
  width: 100%;
  height: 1px;
  background-color: @cf-border-color;
}
.footer{
  padding: 20px 116px;
}
.refreshMatch{
  width: 80px;
  height: 30px;
}
.tableBtn{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.tableEdit{
  background: url('../../../assets/tableEdit.png');
  background-size: 100% 100%;
}
.tableDelete{
  background: url('../../../assets/tableDelete.png');
  background-size: 100% 100%;
}
.pagination{
  display: inline-block;
  position: absolute;
  bottom: 30px;
  width: calc(~'100% - 165px');
  height: 32px;
  color: @cf-border-color;
}
