
//新
@cf-base-bg: #1d2f3f;

@cf-border-color:#02abe3;

@cf-card-color:#152737;

@cf-button-color:#01ace4;

@cf-gray-button-color:#808080;

@cf-menu-color:#23272D;

@cf-selectorHover-color:#1e496e;

/* 清除浮动 */
.clearfix:after{
  content: "";
  display: inline-block;
  clear: both;
}
.clearfix {
  zoom: 1;
}

//边框
 .border-left{
   border-left: 1px solid @cf-border-color;
 }
.border-right{
  border-right: 1px solid @cf-border-color;
}

.border-bottom{
  border-bottom: 1px solid @cf-border-color;
}

.border-top{
  border-top: 1px solid @cf-border-color;
}

.border{
  .border-left;
  .border-right;
  .border-bottom;
  .border-top;
}


