@import "../../../theme/common.less";
.modalBody > div {
  background-color: @cf-base-bg;
}
.serchWrap{
  width: 300px;
  margin: 25px auto;
  color:@cf-border-color;
}
.text{
  display: inline-block;
  text-align: right;
  line-height: 32px;
  width: 115px;
}
.input{
  display: inline-block;
  width: 200px;
  height: 32px;
  margin-left: 10px;
}

.footer{
  padding: 20px 98px;
}
.refreshMatch{
  width: 80px;
  height: 30px;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-border-color;
  font-size: 16px;
  font-weight: bold;
}