@import "../../../theme/common.less";

@margin_bottom: 1vh;

.container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 20px;
}
.content{
  height: calc(~"100vh - 200px");
  .border;
  border-top: none;
  overflow: auto;
  box-sizing: border-box;
  padding: 20px;
}
.searchBar{
  height: 74px;
  line-height: 74px;
  width: 100%;
  .border;
  margin-bottom: @margin_bottom;
}
.selectInput{
  color: #ffffff;
}
.selectInput .label{
  margin: 0 20px 0 28px;
}
.btnBar{
  width: 100%;
  margin-bottom: @margin_bottom;
}
.delete{
  display: inline-block;
  width: 150px;
  height: 30px;
  border: 1px solid @cf-border-color;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
}
.deleteIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/deleteIcon.png") no-repeat;
  vertical-align: middle;
}
.addIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/addIcon.png") no-repeat;
  vertical-align: middle;
}