@import "./theme/common.less";

html {
  font-size: 14px;
}

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
}

html, body, :global(#root) {
  height: 100%;
  width: 100%;
  min-height: 930px;
  min-width: 1623px;
  margin: 0px auto;
  background: @cf-base-bg;

}

/*  antd Table样式重写 */
:global( .ant-menu-dark.ant-menu-inline .ant-menu-item) {
  height: 70px;
}

:global(#root .ant-table-thead tr th ) {
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  background: @cf-base-bg;
}

:global(#root .ant-table-bordered .ant-table-thead tr th ) {
  height: 60px;
  border: 1px solid @cf-border-color;
}

:global(#root .ant-table-bordered .ant-table-tbody tr td ) {
  border: 1px solid @cf-border-color;
  text-align: center;
  color: #d6d6d6;
  font-size: 16px;
}

:global(#root .ant-table-bordered .ant-table-body table ) {
  border: none;
}
:global(#root .ant-table-placeholder ) {
  background: #1C303E;
  border-bottom: 1px solid @cf-border-color;
  color: #d6d6d6;
  font-size: 16px;
  font-weight: bold;
}
:global(#root .ant-table-bordered.ant-table-empty .ant-table-placeholder ) {
  border-right: 1px solid @cf-border-color;
  border-left: 1px solid @cf-border-color;
}

:global(#root .ant-table-tbody tr.ant-table-row-selected td ) {
 background: @cf-selectorHover-color;
}
:global(#root .ant-table-tbody tr:hover td ) {
 background: @cf-selectorHover-color;
}


/* antd Input 样式重写 */
:global(#root .ant-input){
  border: 1px solid @cf-border-color;
}

/* antd Tree 样式重写 */
:global(#root .ant-tree){
  color: #d6d6d6;
}
:global(#root .ant-tree li .ant-tree-node-content-wrapper){
  color: #d6d6d6;
}
:global(#root .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected){
  background: #1B3745;
}
:global(#root .ant-tree li .ant-tree-node-content-wrapper:hover){
  background: #1B3745;
}

:global(div .ant-modal-body){
  padding: 0;
}

/*  Tabs 样式重写 */

:global(#root .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab){
  font-size: 18px;
  background: @cf-base-bg;
  color: @cf-border-color;
  .border;
}
:global(#root .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active){
  background: @cf-border-color;
  color: @cf-base-bg;
}
:global(#root .ant-tabs-bar){
  .border-bottom;
  margin: 0;
}
