.loginContainer{
  width: 100%;
  height: 100%;
  background: url("../../assets/loginBg.png");
}
.loginForm{
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.formLabel{
  color: #fff
}
.submitContain{
  width: 300px;
text-align: center;
  margin-top: 40px;
}
.submitBtn{
  width: 100px;
   border-radius: 20px;
  box-shadow: rgba(1,172,228,.5) 0 10px 40px 20px;
 }